[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
grow_horizontal = 2
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1436.0
margin_bottom = 72.0
grow_vertical = 2

[node name="ToolButton" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_right = 76.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton2" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton3" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton4" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 240.0
margin_right = 316.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton5" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 396.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton6" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 400.0
margin_right = 476.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton7" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 480.0
margin_right = 556.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton8" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 560.0
margin_right = 636.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton9" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 640.0
margin_right = 716.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton10" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 720.0
margin_right = 796.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton11" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 800.0
margin_right = 876.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton12" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 880.0
margin_right = 956.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton13" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 960.0
margin_right = 1036.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton14" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 1040.0
margin_right = 1116.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton15" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 1120.0
margin_right = 1196.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton16" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 1200.0
margin_right = 1276.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton17" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 1280.0
margin_right = 1356.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1

[node name="ToolButton18" type="ToolButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 1360.0
margin_right = 1436.0
margin_bottom = 72.0
grow_vertical = 2
size_flags_vertical = 5
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1
