[gd_scene load_steps=5 format=2]

[ext_resource path="res://PanoramicViewer.gd" type="Script" id=1]

[sub_resource type="ExternalTexture" id=4]

[sub_resource type="PanoramaSky" id=2]
resource_local_to_scene = true
panorama = SubResource( 4 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Cameras" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Cameras"]

[node name="OverlayObjects" type="Spatial" parent="."]
